<table border=0 width=100%>
<tr><th><u>OBSID</u></th>
    <th><u>DETECTOR</u></th>
    <th><u>GRATING</u></th>
    <th align=left><u>TARGET</u></th>
    <th><u>ANALYSIS</u></th>
    <th><u>ACA</u></th></tr>

<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=6569">6569</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/6569/event.html">OK</a>
/<a href="/mta_days/mta_grat/May07/6569/obsid_6569_Sky_summary.html">/Grat</a></td>
<td><a href="/mta_days/ap_report/events/aca/6569/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=6606">6606</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/6606/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/6606/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7352">7352</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7352/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7352/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7449">7449</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7449/event.html">OK</a>
/<a href="/mta_days/mta_grat/May07/7449/obsid_7449_Sky_summary.html">/Grat</a></td>
<td><a href="/mta_days/ap_report/events/aca/7449/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7450">7450</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/mp_reports/events/acis/7450/event.html">OK</a>
</td>
<td><a href="/mta_days/mp_reports/events/aca/7450/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7452">7452</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7452/event.html">OK</a>
/<a href="/mta_days/mta_grat/May07/7452/obsid_7452_Sky_summary.html">/Grat</a></td>
<td><a href="/mta_days/ap_report/events/aca/7452/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7459">7459</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7459/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7459/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7531">7531</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7531/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7531/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7556">7556</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7556/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7556/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7568">7568</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7568/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7568/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7610">7610</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7610/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7610/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=7942">7942</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/7942/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/7942/aca.html">OK</a></td></tr>
<tr align=center><td><a href="http://acis.mit.edu/cgi-bin/get-obsid?id=8555">8555</a></td>
<td></td>
<td></td>
<td align=left></td>
<td><a href="/mta_days/ap_report/events/acis/8555/event.html">OK</a>
</td>
<td><a href="/mta_days/ap_report/events/aca/8555/aca.html">OK</a></td></tr>
</table>
